@article{Andersen1983,
  author = {Hans C. Andersen},
  title = {Rattle: A ``velocity'' version of the shake algorithm for molecular
    dynamics calculations},
  journal = {Journal of Computational Physics},
  year = {1983},
  volume = {52},
  pages = {24--34},
  number = {1},
  doi = {10.1016/0021-9991(83)90014-1},
}

@techreport{Blelloch1990,
  author = {Guy E. Blelloch},
  title = {Prefix Sums and Their Applications},
  institution = {School of Computer Science, Carnegie Mellon University},
  year = {1990},
  number = {CMU-CS-90-190},
  url = {http://www.cs.cmu.edu/~scandal/papers/CMU-CS-90-190.html}
}

@article{Buyl2014,
  author = {Pierre de Buyl and Peter H. Colberg and Felix H{\"o}f{}ling},
  title = {H5MD: A structured, efficient, and portable file format for molecular data},
  journal = {Computer Physics Communications},
  year = {2014},
  volume = {185},
  number = {6},
  pages = {1546--1553},
  doi = {10.1016/j.cpc.2014.01.018}
}

@article{Colberg2011,
  author = {Peter H. Colberg and Felix H{\"o}f{}ling},
  title = {Highly accelerated simulations of glassy dynamics using {GPU}s:
    Caveats on limited floating-point precision},
  journal = {Computer Physics Communications},
  year = {2011},
  volume = {182},
  pages = {1120--1129},
  number = {5},
  doi = {10.1016/j.cpc.2011.01.009}
}

@article{Cook1957,
  author = {J. M. Cook},
  title = {Rational Formulae for the Production of a Spherically Symmetric
    Probability Distribution},
  journal = {Mathematics of Computation},
  year = {1957},
  volume = {11},
  pages = {81--82},
  doi = {10.1090/S0025-5718-1957-0690630-7}
}

@misc{Ferguson2010,
  author = {Niels Ferguson and Stefan Lucks and Bruce Schneier and Doug Whiting
    and Mihir Bellare and Tadayoshi Kohno and Jon Callas and Jesse Walker},
  title = {The Skein Hash Function Family},
  year = {2010},
  url = {http://www.skein-hash.info/sites/default/files/skein1.3.pdf}
}

@incollection{Gompper2009,
  author = {Gompper, G. and Ihle, T. and Kroll, D.M. and Winkler, R.G.},
  title = {Multi-Particle Collision Dynamics: A Particle-Based Mesoscale
    Simulation Approach to the Hydrodynamics of Complex Fluids},
  booktitle = {Advanced Computer Simulation Approaches for Soft Matter Sciences III},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  editor = {Holm, Christian and Kremer, Kurt},
  volume = {221},
  series = {Advances in Polymer Science},
  pages = {1--87},
  doi = {10.1007/978-3-540-87706-6_1},
  isbn = {978-3-540-87705-9}
}

@techreport{Hamilton2006,
  author = {Chris Hamilton},
  title = {Compact Hilbert Indices},
  institution = {Dalhousie University, Faculty of Computer Science},
  year = {2006},
  number = {Technical Report CS-2006-07},
  url = {http://www.cs.dal.ca/research/techreports/cs-2006-07}
}

@article{Hamilton2008,
  author = {Chris H. Hamilton and Andrew Rau-Chaplin},
  title = {Compact Hilbert indices: Space-filling curves for domains with
    unequal side lengths},
  journal = {Information Processing Letters},
  year = {2008},
  volume = {105},
  pages = {155--163},
  number = {5},
  doi = {10.1016/j.ipl.2007.08.034}
}

@article{Hilbert1891,
  author = {Hilbert, David},
  title = {Ueber die stetige Abbildung einer Linie auf ein Fl{\"a}chenst{\"u}ck},
  journal = {Mathematische Annalen},
  year = {1891},
  volume = {38},
  pages = {459-460},
  doi = {10.1007/BF01199431},
  issue = {3},
  language = {German}
}

@article{Ihle2001,
  title = {Stochastic rotation dynamics: A Galilean-invariant mesoscopic model
    for fluid flow},
  author = {Ihle, T. and Kroll, D. M.},
  journal = {Phys. Rev. E},
  volume = {63},
  pages = {020201},
  year = {2001},
  doi = {10.1103/PhysRevE.63.020201}
}

@article{Kapral2013,
  author = {Kapral, Raymond},
  title = {Perspective: Nanomotors without moving parts that propel themselves in solution},
  journal = {Journal of Chemical Physics},
  year = {2013},
  volume = {138},
  number = {2},
  pages = {020901},
  doi = {10.1063/1.4773981}
}

@article{Marsaglia1964,
  author = {Marsaglia, G. and Bray, T.},
  title = {A Convenient Method for Generating Normal Variables},
  journal = {SIAM Review},
  year = {1964},
  volume = {6},
  pages = {260-264},
  number = {3},
  doi = {10.1137/1006063}
}

@article{Marsaglia1972,
  author = {George Marsaglia},
  title = {Choosing a Point from the Surface of a Sphere},
  journal = {Annals of Mathematical Statistics},
  year = {1972},
  volume = {43},
  pages = {645--646},
  number = {2},
  doi = {10.1214/aoms/1177692644}
}

@article{Malevanets1999,
  author = {Anatoly Malevanets and Raymond Kapral},
  title = {Mesoscopic model for solvent dynamics},
  journal = {Journal of Chemical Physics},
  year = {1999},
  volume = {110},
  pages = {8605--8613},
  number = {17},
  doi = {10.1063/1.478857}
}

@article{Malevanets2000,
  author = {Anatoly Malevanets and Raymond Kapral},
  title = {Solute molecular dynamics in a mesoscale solvent},
  journal = {Journal of Chemical Physics},
  year = {2000},
  volume = {112},
  pages = {7260--7269},
  number = {16},
  doi = {10.1063/1.481289}
}

@article{Neumann1951,
  author = {John von Neumann},
  title = {Various techniques used in connection with random digits},
  journal = {J. Res Nat. Bur. Stand., Applied Mathematics Series},
  year = {1951},
  volume = {12},
  pages = {36--38}
}

@article{Rueckner2007,
  title = {Chemically Powered Nanodimers},
  author = {R{\"u}ckner, Gunnar and Kapral, Raymond},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {15},
  pages = {150603},
  year = {2007},
  doi = {10.1103/PhysRevLett.98.150603}
}

@inproceedings{Salmon2011,
  author = {Salmon, John K. and Moraes, Mark A. and Dror, Ron O. and
    Shaw, David E.},
  title = {Parallel random numbers: as easy as 1, 2, 3},
  booktitle = {Proceedings of 2011 International Conference for High
    Performance Computing, Networking, Storage and Analysis},
  year = {2011},
  series = {SC '11},
  pages = {16:1--16:12},
  address = {New York, NY, USA},
  publisher = {ACM},
  articleno = {16},
  doi = {10.1145/2063384.2063405},
  isbn = {978-1-4503-0771-0},
  location = {Seattle, Washington}
}

@inproceedings{Sengupta2007,
  author = {Shubhabrata Sengupta and Mark Harris and Yao Zhang and
    John D. Owens},
  title = {Scan Primitives for GPU Computing},
  booktitle = {Graphics Hardware 2007},
  year = {2007},
  pages = {97--106},
  organization = {ACM},
  location = {San Diego, CA}
}

@article{Swope1982,
  author = {William C. Swope and Hans C. Andersen and Peter H. Berens and
    Kent R. Wilson},
  title = {A computer simulation method for the calculation of equilibrium
    constants for the formation of physical clusters of molecules: Application
    to small water clusters},
  journal = {Journal of Chemical Physics},
  year = {1982},
  volume = {76},
  pages = {637--649},
  number = {1},
  doi = {10.1063/1.442716}
}

@article{Whitmer2010,
  author = {Jonathan K Whitmer and Erik Luijten},
  title = {Fluid--solid boundary conditions for multiparticle collision
    dynamics},
  journal = {Journal of Physics: Condensed Matter},
  volume = {22},
  number = {10},
  pages = {104106},
  year = {2010},
  doi = {10.1088/0953-8984/22/10/104106}
}
